# HttpRequestSample

./: MauiApp1.sln  MauiApp3.sln
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
MauiApp3/: MainPage.xaml  MainPage.xaml.cs  MauiApp3.csproj
